<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Envio de Mensajes con Node</title>	
	
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>	
	<script src="socket.io/socket.io.js"></script>
</head>
<body>
	<p>Chat con Node | Express | SocketIO</p>

	<div id="ventana_chat"></div>
		<p>Usuario Numero: <button id='session_id'></button> Click para Desconectar</p>
		<form id="form_chat">
			<input id="texto_chat" type="text" placeholder="escribe tu mensaje...">
			<input type="submit">
		</form>
	<div id="user_online">
		<p>Usuarios Online</p>
		
	</div>	
	
	<style>
		*{font-family: arial}
		#ventana_chat{
			height: 300px;
			width : 500px;
			background-color: #EEEEEE;
			border-radius: 10px;
		}
		.msn{
			background-color: #303F9F;
			color: white;
			margin: 10px 0;
			display: inline;
			border-radius: 0 5px 5px 0;
			padding: 0 10px;
		}
		.users{
			margin:0;
			display: block;

		}
	</style>
	<script>
		function retar(user) {
	   			
	   			reto_user={
	   				'retador': user_id,
	   				'retado' : user.id
	   			}
	    		socket.emit("retando",reto_user);

	    	};
				
		var user;
		var user_id;
		var user_online=[]
		// var socket=io.connect('http://localhost:3000',{'forceNew': true});
		var socket 		  = io.connect();
		var $ventana_chat = $('#ventana_chat');
	   	var $form_chat	  = $('#form_chat');
	   	var $texto_chat   = $('#texto_chat');
	   	var $session_id   = $('#session_id');
	 	
	$(function(){

	 	//----->   ----->   ---->  ---->   ---->   ---->   --->   --->
	   socket.emit("id",user);
	   // <----    <----    <----    <----    <-----    <---  <----
	   socket.on('id_session',function(id_user){
	   		user=$('#session_id').html(id_user);
	   		// id del Usuario con el socket que se esta comunicando
	   		user_id=user[0].innerText;	   		
	   })

	   // Actualiza la lista de usuario conectados en el chat
	   socket.on("user_online",function(user_online){
	   		$(".users").remove();	   		
	   		for (x=0;x<=user_online.length-1;x++){
	   			// console.log(user_online[x])
	   			if (user_online[x]!=0){
	   				$("#user_online").append("<button onclick='retar(this)' class='users' id='"+user_online[x]+"'>"+user_online[x]+"</button>")	   					
	   			}
	   		}
   		
	   	})

	     

	   	$('#session_id').click(function(){
	   	    socket.emit('end',user_id);	   	  
	   	})
	   	// desconectar usuario
	   	socket.on('res_disconnect',function(user_off){
	   		console.log('Se desconecto:  '+ user_off);
	   		$('body').remove();

	   	})
	 
	   
	   //----->   ----->   ---->  ---->   ---->   ---->   --->   --->
	 	// SUBMIT Para enviar el mesaje en el Chat
	   	$form_chat.submit(function(e) {	   		 
	   		var mensaje={
	   			'id':user_id,
	   			'texto':$texto_chat.val(),
	   		}
	   		e.preventDefault();
	   		socket.emit('send_mensaje',mensaje); 
	   		$texto_chat.val("");
	   		 
	   	});
	   	// ahora recibo el msn que el servidor me esta mandando de vuelta
	   	socket.on('emision mensaje',function(data){	  
	   		$ventana_chat.append("<p class='msn'>"+data.id+": "+data.texto+"</p><br>");
	   	})

	})

	</script>
 
</body>
</html>